<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <Pane fx:id="centerPane" layoutY="83.0" prefHeight="317.0" prefWidth="612.0" AnchorPane.topAnchor="83.0">
         <children>
            <Button id="createTaskboardButton" fx:id="createTaskboardButton" layoutX="218.0" layoutY="145.0" mnemonicParsing="false" onAction="#createTaskboardButtonPushed" text="Neues Taskboard erstellen" />
            <Button layoutX="218.0" layoutY="182.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="163.0" text="Taskboard importieren" />
         </children></Pane>
      <Pane id="titlePane" fx:id="titlePane" layoutY="1.0" prefHeight="84.0" prefWidth="612.0">
         <children>
            <Label layoutX="155.0" layoutY="19.0" text="Better Managing" textFill="WHITE">
               <font>
                  <Font name="PT Mono Bold" size="31.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</AnchorPane>
